*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Sigmar', 'cursive'; */
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}
header{
    position: fixed;
    width: 100vw;
    top: 0;
    right: 0;
    z-index: 111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all 0.4s ease;

}
.logo img{
    position: relative;
    /* border: 1px solid green; */
    top: 2px;
    left: 0;
    border-radius: 50%;
    height: 7rem;   
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 750;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid cyan;
    transition: all 0.4s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    font-size: 1.2rem;
}

.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 12px 10px 0px;
    background: var(--main-color);
    border-radius: 20px;
}

.h-icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon{
    font-size: 30px;
    color: var(--bg-color);
    z-index: 100001;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 80px;

}
.home{
    top: 80px;
    height: 80vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 100%;
    height: auto;   
    /* aspect-ratio: 16/12; */
    object-fit: cover;
    border-radius: 10px;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text h1 span{
    color: var(--main-color);
    font-weight: 800;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.choose_btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 700;
    border-radius: 5rem;
    transition: all 0.4s ease;
}

.choose_btn:hover{
    letter-spacing: 1px;
}

header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}

.container{
    margin-top: 50px;
}

.main-text h2{
    font-size: var(--p-font);
    margin-bottom: 10px;
}

.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}

.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 9px;
    width: 315px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.25) 0px 5px 11px 5px;    
    transition: all 0.4s ease;
    overflow: hidden;
}

.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;
}
.container-img{
    /* position: relative; */
    width: 30%;
    height: 77%;
}

.container-img img{
    /* position: absolute; */
    border-radius: 60%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}


.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 10px;
}

.row{
    transition: all 0.4s ease;
}

.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu-text h4{
    font-size: 23px;
}

.menu-right h5{
    color: var(--main-color);
    font-size: 23px;
}

.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}

.row:hover{
    transform: scale(1.02);
}

footer{
    /* margin-bottom: 0; */
    line-height: 18px ;
    background: black;
}
.copy-right p{
    text-align: center;
    padding: 7px;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0.7ch;
}

.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}

.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
    cursor: pointer;
}

/*                             Responsive                             */

@media (max-width: 1150px){
    header{
        justify-content: flex-start;
    }
    .h-icons{
        justify-content: center;
        padding: 22px 39px 15px 31px;
        margin-left: 450px;
    }
    
    section{
        padding: 11px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }

    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }
    .container-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}

@media (max-width: 1100px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 40px;
        transition: all 0.4s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
          transition: .2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 100%;
        height: auto;
        max-width: 500px;
    }
    .home-text{
        padding-top: 50px;
    }
}
@media (max-height: 680px){
    .container{
        margin-top: 410px;
    }
}

















































